<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/contactus.css" />
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">China</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <button>
      <a class="payment" href="img/thanks.png">Sumbit</a>
      </button>
  </form>
</div>
<div class="about-section">
    <h1>About Us Page</h1>

  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img height="250px"width="auto" src="img/sanket.jpeg" alt="sanket" style="width:100%">
        <div class="container">
          <h2>Sanket Mali</h2>
          <p class="title">CEO & Founder</p>
          <p>Sanketmali011@gmail.com</p>
          <p>7066487142</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img height="250px"width="auto"src="img/pratik.png" alt="pratik" style="width:100%">
        <div class="container">
          <h2>Pratik Wable</h2>
          <p class="title">Devoloper</p>
          <p>Pratikwable@gmail.com</p>
          <p>8788865653</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img height="250px"width="auto" src="img/karuna.jpeg" alt="Karuna" style="width:100%">
          <div class="container">
            <h2>Karuna</h2>
            <p class="title">Art Director</p>
            <p>Karuna@gmail.com</p>
            <p>7020807462</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
</body>
</html>