<!DOCTYPE html>
<html>
<head>
	<title>Donate Now</title>
	<link rel="stylesheet" href="css/style1.css" />

</head>

<body>
	<div class="container2">
		<h1>Donate Now</h1>
		<form action="" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your full name">
			
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" placeholder="Enter your email address">
			
			<label for="amount">Amount:</label>
			<select id="amount" name="amount">
				<option value="Rs.100">RS.100</option>
				<option value="RS.250">Rs.250</option>
				<option value="Rs.550">Rs.500</option>
				<option value="RS.1000">Rs.1000</option>
				<option value="RS.2000"> Rs.2000</option>
				<option value="RS.5000">Rs.5000</option>
				<option value="10000"> Rs.10000</option>
			</select>
			<button>
		        <a class="payment" href="payment.html">payment</a>
			</button>

		</form>
	</div>
</body>
</html>