<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Children's Charity Events</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTk_YPJtd4NKoIbjf1a61pYyD_hJE44DG32tdrBhNAe6oG-85W-ICkso-EGMlji2m7bug&usqp=CAU");
      background-size: cover;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
    p {
      line-height: 1.5;
      color: #555;
    }
    .event {
      margin-top: 30px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
    }
    .event h2 {
      margin-bottom: 10px;
    }
    .event p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Children's Charity Events</h1>

    <div class="event">
      <h2>Event 1: Fun Fair</h2>
      <p>Date: June 15, 2023</p>
      <p>Location: Central Park</p>
      <p>Description: Join us for a day filled with exciting games, thrilling rides, and delicious food. All proceeds from the event will go towards supporting children in need.</p>
    </div>

    <div class="event">
      <h2>Event 2: Walkathon</h2>
      <p>Date: July 20, 2023</p>
      <p>Location: City Stadium</p>
      <p>Description: Lace up your sneakers and join us for a charity walkathon to raise funds for underprivileged children. It's a great opportunity to get some exercise while making a positive impact in the community.</p>
    </div>

    <div class="event">
      <h2>Event 3: Art Workshop</h2>
      <p>Date: August 10, 2023</p>
      <p>Location: Community Center</p>
      <p>Description: Calling all young artists! Join us for a creative and fun-filled art workshop. Learn new techniques, express your imagination, and help us raise funds to support children's education and art programs.</p>
    </div>

    <div class="event">
      <h2>Event 4: Movie Night</h2>
      <p>Date: September 5, 2023</p>
      <p>Location: City Park</p>
      <p>Description: Grab your blankets and snacks for a cozy movie night under the stars. We'll be screening family-friendly films, and all proceeds will go towards providing medical care and essentials for disadvantaged children.</p>
    </div>
  </div>
</body>
</html>
