<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
 


</head>
<body>

  <nav class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="./img/LP.png" alt="">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <ul class="nav-list">
      <li><a href="main.html">HOME</a></li>
      <li><a href="event.html">EVENT</a></li>
      <li><a href="contactus.html">CONTACT</a></li>
      <li><a href="donation.html">DONATE</a></li>
      <li> <a href="privacy.html">PRIVACY</a>
      </li>
    </ul>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/poster2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>S"Building Brighter Futures: Together for Children's Dreams!"</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/poster.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>"Help us bring smiles to children's faces, donate to our charity today!"</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/bg.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <p>"Spreading Hope, Changing Lives: Empowering Children's Dreams"</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <div class="container-fluid">
              <h1>Help People In Need</h1>
              <style>
                .image-container {
                    text-align: center;
                }
        
                .image-container img {
                    width: 3000px; /* Adjust the width as needed */
                }
            </style>
        </head>
        <body>
            <div class="image-container">
                <img src="img/HELP.png" alt="Image Description">
            </div>
              <p class="text">Around 795 million people in the world do not have enough food, in order
                to live a healthy and active life. However, you can help solving this problem by
                donating to save lives and help to change a part of this world!
                <br />
                <div style="text-align:center"> 
                  <a href="donation.html" class="btn donateButtonStyleHP">Donate here</a>
                </div>
              </p>
            </div>
</body>
</html>
