<!DOCTYPE html>
<html>
<head>
  <title>Payment Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .payment {
      display: inline-block;
      background-color: #45a049;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-size: 16px;
      margin-top: 10px;
    }

    .payment:hover {
      background-color: #3d8430;
    }
    
    .payment img {
      display: block;
      max-width: 200px;
      margin: 10px auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Choose your payment method:</h1>
  <form action="/payment" method="post">
    <label for="card">Card:</label>
    <input type="text" id="card" name="card" placeholder="Enter your card details">
    <br><br>
    <label for="upi">UPI:</label>
    <input type="text" id="upi" name="upi" placeholder="Enter your UPI ID">
    <br><br>
    <label for="scanner">Scanner:</label>
    <img height="120px" width="auto" src="img/WhatsApp Image 2023-05-19 at 7.52.21 AM.jpeg" alt="Scanner Image">
    <br><br>
    <button  class="payment">
      <a href="img/payment1.jpg" target="_blank">Make Payment</a>
    </button>
  </form>
</body>
</html>
