<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Privacy Policy | [healping hand]</title>
    <style>
      body {
        background-image: url("https://ychef.files.bbci.co.uk/976x549/p01bx5yb.jpg");
        background-size: cover;
        background-position: center center;
      }
      .content {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Privacy Policy</h1>
      <p>At <b>elping Hand</b>, we are committed to protecting your privacy. This policy outlines what information we collect, how we use it, and your choices regarding your personal data.</p>
      <h2>Information we collect:</h2>
      <ul>
        <li>Personal information, such as your name, email address, and postal address, when you make a donation or sign up for our newsletter.</li>
        <li>Non-personal information, such as your IP address and browser type, when you visit our website.</li>
        <li>Information about your donation history and preferences.</li>
      </ul>
      <h2>How we use your information:</h2>
      <ul>
        <li>To process your donation and provide you with a receipt.</li>
        <li>To communicate with you about your donation and our programs and services.</li>
        <li>To personalize your experience on our website and improve our services.</li>
        <li>To comply with legal requirements.</li>
      </ul>
      <h2>Your choices:</h2>
      <ul>
        <li>You can opt out of receiving our newsletter or other communications at any time.</li>
        <li>You can request to access, correct, or delete your personal information.</li>
        <li>You can choose whether to allow us to share your personal information with third-party partners.</li>
      </ul>
      <h2>Security:</h2>
      <p>We take reasonable measures to protect your personal information from unauthorized access or disclosure. However, no method of transmission over the internet or electronic storage is 100% secure.</p>
      <h2>Cookies:</h2>
      <p>We use cookies to enhance your browsing experience and track website usage. You can disable cookies in your browser settings.</p>
      <h2>Third-party links:</h2>
      <p>Our website may contain links to third-party websites. We are not responsible for their privacy practices and encourage you to review their privacy policies.</p>
      <h2>Updates to this policy:</h2>
      <p>We may update this policy from time to time. Any changes will be posted on our website.</p>
      <h2>Contact:healpinghand@gmail.com</h2>
      <p>If you have any questions or concerns about our privacy policy, please contact us at <a href="mailto:contact@helpinghand@gmail.com">contact@charityname.org</a>.</p>
    </div>
  </body>
</html>
