<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Clara Joseph</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">981200.000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Clara Joseph</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101007AF853F3FE6B504C915F2343DFBD0DA8</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
    <div class="container">
      <!-- Section 1 -->
      <section class="section-1 center" id="section-1">
        <h1 class="section-1-heading">
          Web Developer
        </h1>
        <img src="images/lallit.jpeg" alt="sanket" class="person-img"  /><h3 class="person-name">Mr.lalit virulkar</h3>
        
        
        <a href="#section-3" class="section-1-btn">Projects</a>
      </section>
      <!-- End of Section 1 -->
 
      <!-- Navbar -->
      <nav class="navbar center">
        <a href="#section-1" class="navbar-link">Home</a>
        <a href="#section-2" class="navbar-link">About</a>
        <a href="#section-3" class="navbar-link">Portfolio</a>
        <a href="#section-4" class="navbar-link">Contact</a>
      </nav>

      <!-- End of Navbar -->

      <!-- Section 2 -->
      <section class="section-2" id="section-2">
        <h1 class="section-heading section-2-heading">About Me</h1>
        <div class="progress-bars-wrapper">
          <div class="progress-bar">
            <p class="progress-text">
              HTML
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              CSS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              JavaScript
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              SASS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              ReactJS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              NodeJS
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
          <div class="progress-bar">
            <p class="progress-text">
              MongoDB
              <span></span>%
            </p>
            <div class="progress-percent"></div>
          </div>
        </div>
        <div class="services">
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h2 class="service-heading">Creative</h2>
          </div>
          <div class="service">
            <i class="fas fa-cut"></i>
            <h2 class="service-heading">Problem Solving</h2>
          </div>
          <div class="service">
            <i class="fas fa-tachometer-alt"></i>
            <h2 class="service-heading">Fast</h2>
          </div>
          <div class="service">
            <i class="fas fa-rocket"></i>
            <h2 class="service-heading">Dynamic</h2>
          </div>
        </div>
      </section>
      <!-- End of Section 2 -->

      <!-- Section 3 -->
      <section class="section-3" id="section-3">
        <h1 class="section-heading section-3-heading">My Projects</h1>
        <div class="projects-wrapper center">
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Loging page</h2>
              <h4 class="project-technologies">HTML / CSS</h4>
            </div>
            <img src="images/project-1.jpg" class="project-img" />
            <a
              href="https://youtu.be/p1GmFCGuVjw"
              class="project-link"
              target="_blank"
              >Go to Video</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">Budget App</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-2.jpg" class="project-img" />
            <a
              href="https://www.youtube.com/watch?v=fDffQYs2WB0"
              class="project-link"
              target="_blank"
              >Go to Video</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">wine house</h2>
              <h4 class="project-technologies">HTML / CSS / JS</h4>
            </div>
            <img src="images/project-3.jpg" class="project-img" />
            <a
              href="https://www.youtube.com/watch?v=jtmuopTpzGE"
              class="project-link"
              target="_blank"
              >Go to Video</a
            >
          </div>
          <div class="project">
            <div class="project-text">
              <h2 class="project-name">task manager</h2>
              <h4 class="project-technologies">ReactJS</h4>
            </div>
            <img src="images/project-4.jpg" class="project-img" />
            <a
              href="https://www.youtube.com/watch?v=fqup-BL3VjI"
              class="project-link"
              target="_blank"
              >Go to Video</a
            >
          </div>

      </section>
      <!-- End of Section 3 -->

      <!-- Section 4 -->
      <section class="section-4" id="section-4">
        <h1 class="section-heading section-4-heading">Contact Me</h1>
        <form class="contact-form center">
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Submit" class="contact-form-btn" />
        </form>
      </section>
      <!-- End of Section 4 -->

      <!-- Section 5 -->
      <footer class="section-5 center">
        <div class="social-media">
          <a href="#none" class="social-media-link">
            <i class="fab fa-github-square"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="#none" class="social-media-link">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>
        <p class="copyright">
         Thank you for visiting my website
        </p>
      </footer>
      <!-- End of Section 5 -->
    </div>

    <script src="script.js"></script>
  </body>
</html>